// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{ 
      border-radius: 5px;

      @media @phone{
        width: 96.5vw;
      }
    }
  
  }

  .space-images {
    //display: flex;
    //flex-wrap: wrap;
    .display(~"wrap", ~"flex-start", ~"stretch", ~"row");
    .maximum-width;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .sky{
      @media @phone{
        display: none;
      }
    }

    .launch{
      @media @phone{
        display: none;
      }
    }

    .blast{
      @media @phone{
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    //display: flex;
    //justify-content: center;
    .display(~"nowrap", ~"center", ~"stretch", ~"row");

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .customButton;
      }

      @media @phone{
        width: 100%;
        margin-top: 15px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone{
        width: 100%;
        margin: 0;
        margin-top: 20px;
      }
    }

    @media @phone{
      .display(~"nowrap",~"flex-start",~"stretch",~"column-reverse");
      padding: 0 15px;
    }
  }
}// home