// Mixins Here

.customButton(@background: @btn-bg-color, @font-color: white){
    padding: 5px 7% 2px;
    background: @background;
    color: @font-color;
    border-radius: 5px;
    border: 1px solid @background;

    @media @phone{
        .maximum-width;
        margin-bottom: 15px;
        padding: 20px 7% 20px;
        //max-width: 100%;
    }
}

.display(@wrap, @justify, @align, @direction){
    .flexAll;
    flex-wrap: @wrap;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
}

.flexAll(){
    display: flex;
}

.maximum-width(){
    width: 100%;
}